<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Bite-size free and open-source plugins for WordPress.">
<title>Plugin Pizza</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#fff">
<link rel="icon" href="/favicon.ico" sizes="32x32">
<link rel="icon" href="/assets/images/icon.png" sizes="192x192">
<link rel="apple-touch-icon" href="/assets/images/icon.png">
<meta name="msapplication-TileImage" content="/assets/images/icon.png">
<style>
html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*, *:before, *:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

html,
body {
	background: #fff;
	background: linear-gradient(180deg, rgba(207,73,68,1) 0%, rgba(207,73,68,1) 48%, rgba(0,146,64,1) 48%, rgba(0,146,70,1) 100%);
	color: #009246;
	margin: 0;
	outline: none;
	padding: 0;
	width: 100%;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	color: inherit;
	text-decoration: underline;
}

.wrap {
	background-color: #fff;
	background-image: url(/assets/images/bg.png);
	background-position: top center;
	background-repeat: no-repeat;
}

header {
	padding: 30px 20px 0;
	margin-bottom: 90px;
	text-align: center;
}

header h1 {
	background-image: url(/assets/images/logo-plugin-pizza.png);
	background-size: contain;
	display: block;
	height: 224px;
	margin: 0 auto;
	width: 292px;
}

header h1 span {
	display: none;
}

header p {
	font-size: 22px;
	line-height: 1.3;
}

section {
	margin: 0 auto;
	max-width: 798px;
}

section	ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

section	ul li {
	display: inline-block;
	margin: 0 0 40px 0;
	padding: 0 20px;
	vertical-align: top;
	width: 50%;
}

section	ul li:hover a {
	text-decoration: underline;
}

@media screen and (min-width: 800px) {

	section	ul li {
		display: inline-block;
		margin: 0 0 40px 0;
		padding: 0 20px;
		vertical-align: top;
		width: 33.333%;
		width: calc(100 / 3) * 1%;
	}
}

section	ul li h2 {
	display: block;
	font-size: 1.2em;
	min-height: 2.3em;
}

@media screen and (min-width: 800px) {

	section	ul li h2 {
		font-size: 1.5em;
	}
}

.image {
	overflow: hidden;
	position: relative;
	width: 110px;
	height: 110px;
}

.image img {
	left: 0;
	top: 0;
	position: absolute;
	width: 100%;
}

.description {
	line-height: 1.4em;
}

footer {
	border-bottom: 6px solid #CF4944;
	color: #CF4944;
	margin-top: 130px;
	padding: 0 20px;
	text-align: center;
}

footer h2 span {
	display: none;
}

footer h2:before {
	background-image: url(assets/images/logo-plugin-pizza-red.png);
	background-size: contain;
	content: '';
	display: block;
	height: 95px;
	margin: 0 auto 20px;
	width: 243px;
}

footer p {
	font-weight: 300;
	line-height: 23px;
}

footer p span {
	font-size: 0;
	color: transparent;
	display: inline-block;
	height: 23px;
	width: 21px;
	position: relative;
}

footer p span:before {
	background-image: url(assets/images/carrot.svg);
	content: '';
	display: block;
	font-size: 1em;
	height: 23px;
	position: absolute;
	top: -0.4rem;
	width: 20px;
}
</style>
</head>
<body>
	<div class="wrap">
	<header>
		<h1><span>Plugin Pizza</span></h1>
		<p>Bite-size free and open-source plugins for WordPress.<br>Buon appetito!</p>
		<img class="wp-icon" src="./assets/images/wp.svg">
	</header>
	<section>
		<ul>
			<li>
				<div class="image">
					<img src="https://ps.w.org/uncomment/assets/icon.svg">
				</div>
				<div class="heading">
					<a href="https://wordpress.org/plugins/uncomment/">
						<h2>Uncomment – Disable Comments</h2>
					</a>
				</div>
				<div class="description">
					<p>Your one-stop shop to completely remove all comment functionality from your theme and administration screens.</p>
				</div>
			</li><li>
				<div class="image">
					<img src="https://ps.w.org/admin-bar-site-id/assets/icon-256x256.png">
				</div>
				<div class="heading">
					<a href="https://wordpress.org/plugins/admin-bar-site-id/">
						<h2>Admin Bar Site ID</h2>
					</a>
				</div>
				<div class="description">
					<p>Display the current site ID in the WordPress admin bar on multisite networks.</p>
				</div>
			</li><li>
				<div class="image">
					<img src="https://ps.w.org/default-admin-color-scheme/assets/icon-256x256.png">
				</div>
				<div class="heading">
					<a href="https://wordpress.org/plugins/default-admin-color-scheme/">
						<h2>Default Admin Color Scheme</h2>
					</a>
				</div>
				<div class="description">
					<p>Select a default admin color scheme for new and existing users. Optionally disable the color scheme picker for all users.</p>
				</div>
			</li><li>
				<div class="image">
					<img src="https://ps.w.org/automatic-login/assets/icon.svg">
				</div>
				<div class="heading">
					<a href="https://wordpress.org/plugins/automatic-login/">
						<h2>Automatic Login</h2>
					</a>
				</div>
				<div class="description">
					<p>Developers rejoice! Automatic Login logs you in automatically on your local development installation.</p>
				</div>
			</li><li>
				<div class="image">
					<img src="https://ps.w.org/sort-settings-menu/assets/icon.svg">
				</div>
				<div class="heading">
					<a href="https://wordpress.org/plugins/sort-settings-menu/">
						<h2>Sort Settings Menu</h2>
					</a>
				</div>
				<div class="description">
					<p>Organizes the “Settings” menu items in alphabetical order, making it easier to find the correct settings page.</p>
				</div>
			</li><li>
				<div class="image">
					<img src="https://ps.w.org/hide-admin-icons/assets/icon-256x256.png">
				</div>
				<div class="heading">
					<a href="https://wordpress.org/plugins/hide-admin-icons/">
						<h2>Hide Admin Icons</h2>
					</a>
				</div>
				<div class="description">
					<p>Hides the admin navigation menu icons.</p>
				</div>
			</li>
		</ul>
	</section>
	<footer>
		<h2><span>Plugin Pizza</span></h2>
		<p>Made with <span title="love">love</span> in Berlin</p>
	</footer>
	</div>
</body>
</html>
